{{- /*gotype: github.com/nint8835/discord-whitelist/pkg/server.errorPageContext*/ -}}
<!DOCTYPE html>
<html>
    <head>
        <title>discord-whitelist - Error</title>
        <link rel="stylesheet" href="/static/style.css" />
    </head>

    <body>
        <div class="page">
            <div class="error-container">
                <h1 class="error-title">Error ({{ .Code }})</h1>
                <code class="error-message">{{ .Message }}</code>
            </div>

        </div>
    </body>
</html>