{{- /*gotype: github.com/nint8835/discord-whitelist/pkg/server.whitelistPageContext*/ -}}
<!DOCTYPE html>
<html>
    <head>
        <title>discord-whitelist</title>
        <link rel="stylesheet" href="/static/style.css" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪪</text></svg>">
    </head>

    <body>
        <div class="page">
            <h1>Add to whitelist</h1>
            <form action="/" method="POST">
                <input type="text" id="username" name="username" required />
                <button>+</button>
            </form>
            {{ if .Message }}
                <div class="message">{{ .Message }}</div>
            {{ end }}
        </div>
    </body>
</html>